#Source path updated
#Mon Feb 15 21:32:53 EET 2021
jpg=C\:\\Users\\Ville Terasahde\\OneDrive\\Desktop\\jpgFiles
txt=C\:\\Users\\Ville Terasahde\\OneDrive\\Desktop\\txtFiles
default_destination_path=C\:\\Users\\Ville Terasahde\\OneDrive\\Desktop\\dest
source_path=C\:\\Filesorter demo\\new_source
docx=C\:\\Users\\Ville Terasahde\\OneDrive\\Desktop\\docxFiles
